- name: BaseConfig
  hosts: all
  become: true
  tasks:
    - name: extend sudoers to all users for deployer
      lineinfile:
        create: yes
        dest: /etc/sudoers.d/odoo
        state: present
        line: '{{ ansible_user }} ALL=(ALL) NOPASSWD: ALL'
    - name: extend sudoers to all users for deployer
      lineinfile:
        dest: /etc/sudoers.d/odoo
        state: present
        line: '{{ odoo_user }} ALL = NOPASSWD: /usr/sbin/service nginx reload'