- name: Update addons directory
  hosts: all
  become: yes
  become_user: "{{ odoo_user }}"
  handlers:
    - include: roles/odoo/handlers/main.yml
  tasks:
    - name: checkout git repository
      git: repo=https://github.com/be-cloud-be/odoo-modules
           dest="/home/{{ odoo_user }}/addons"
           version="10.0"
           force=yes
      notify: Restart Odoo System V